<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb-listings_cleaned (airbnb-listings_cleaned)' inline='true' name='federated.1c4tmuc141pauk140blcg0z667yu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings_cleaned' name='excel-direct.0ewwh9r14wg60l145pp661kax7cp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maria/OneDrive/Documentos/PRACTICA FINAL BOOTCAMP/airbnb-listings_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ewwh9r14wg60l145pp661kax7cp' name='airbnb-listings_cleaned' table='[&apos;airbnb-listings_cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Host ID' ordinal='1' />
            <column datatype='date' name='Host Since' ordinal='2' />
            <column datatype='string' name='Street' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Zipcode' ordinal='6' />
            <column datatype='integer' name='Latitude' ordinal='7' />
            <column datatype='integer' name='Longitude' ordinal='8' />
            <column datatype='string' name='Amenities' ordinal='9' />
            <column datatype='string' name='Property Type' ordinal='10' />
            <column datatype='string' name='Room Type' ordinal='11' />
            <column datatype='string' name='Bathrooms' ordinal='12' />
            <column datatype='string' name='Bedrooms' ordinal='13' />
            <column datatype='integer' name='Beds' ordinal='14' />
            <column datatype='string' name='Bed Type' ordinal='15' />
            <column datatype='string' name='Square Feet' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='integer' name='Price' ordinal='18' />
            <column datatype='string' name='Availability 365' ordinal='19' />
            <column datatype='integer' name='Review Scores Location' ordinal='20' />
            <column datatype='string' name='Cancellation Policy' ordinal='21' />
            <column datatype='string' name='Accommodates' ordinal='22' />
            <column datatype='string' name='Final_Neighbourhood' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_Neighbourhood]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beds.' datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' datatype-customized='true' name='[Calculation_2180305232792662017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Price]/10)' />
      </column>
      <column caption='Beds' datatype='integer' datatype-customized='true' name='[Calculation_2180305232837062658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Beds]/10)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Final Neighbourhood' datatype='string' name='[Final_Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price.' datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings_cleaned' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings!cleaned_BBB8FD252F9A4EB0B170C20D9565CE71]' role='measure' type='quantitative' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings_cleaned (airbnb-listings_cleaned)' name='federated.1c4tmuc141pauk140blcg0z667yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4tmuc141pauk140blcg0z667yu'>
            <column caption='Price' datatype='integer' datatype-customized='true' name='[Calculation_2180305232792662017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Price]/10)' />
            </column>
            <column caption='Final Neighbourhood' datatype='string' name='[Final_Neighbourhood]' role='dimension' type='nominal' />
            <column caption='Price.' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Final_Neighbourhood]' derivation='None' name='[none:Final_Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2180305232792662017]' derivation='Sum' name='[sum:Calculation_2180305232792662017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c4tmuc141pauk140blcg0z667yu].[sum:Calculation_2180305232792662017:qk]</rows>
        <cols>[federated.1c4tmuc141pauk140blcg0z667yu].[none:Final_Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precio promedio por Zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> &lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings_cleaned (airbnb-listings_cleaned)' name='federated.1c4tmuc141pauk140blcg0z667yu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c4tmuc141pauk140blcg0z667yu'>
            <column caption='Price' datatype='integer' datatype-customized='true' name='[Calculation_2180305232792662017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Price]/10)' />
            </column>
            <column caption='Final Neighbourhood' datatype='string' name='[Final_Neighbourhood]' role='dimension' type='nominal' />
            <column caption='Price.' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Final_Neighbourhood]' derivation='Attribute' name='[attr:Final_Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2180305232792662017]' derivation='Avg' name='[avg:Calculation_2180305232792662017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final_Neighbourhood]' derivation='None' name='[none:Final_Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4tmuc141pauk140blcg0z667yu].[attr:Final_Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[attr:Final_Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c4tmuc141pauk140blcg0z667yu].[attr:Final_Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Calculation_2180305232792662017:qk]' />
              <lod column='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Zipcode:ok]' />
              <lod column='[federated.1c4tmuc141pauk140blcg0z667yu].[attr:Final_Neighbourhood:nk]' />
              <lod column='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Final_Neighbourhood:nk]' />
              <geometry column='[federated.1c4tmuc141pauk140blcg0z667yu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4tmuc141pauk140blcg0z667yu].[Latitude (generated)]</rows>
        <cols>[federated.1c4tmuc141pauk140blcg0z667yu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Barrios por habitaciones disponibles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings_cleaned (airbnb-listings_cleaned)' name='federated.1c4tmuc141pauk140blcg0z667yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4tmuc141pauk140blcg0z667yu'>
            <column caption='Beds.' datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' datatype-customized='true' name='[Calculation_2180305232792662017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Price]/10)' />
            </column>
            <column caption='Beds' datatype='integer' datatype-customized='true' name='[Calculation_2180305232837062658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Beds]/10)' />
            </column>
            <column caption='Final Neighbourhood' datatype='string' name='[Final_Neighbourhood]' role='dimension' type='nominal' />
            <column caption='Price.' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Final_Neighbourhood]' derivation='None' name='[none:Final_Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2180305232792662017]' derivation='Sum' name='[sum:Calculation_2180305232792662017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2180305232837062658]' derivation='Sum' name='[sum:Calculation_2180305232837062658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Room Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Final_Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4tmuc141pauk140blcg0z667yu].[sum:Calculation_2180305232792662017:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Room Type:nk]' />
              <text column='[federated.1c4tmuc141pauk140blcg0z667yu].[sum:Calculation_2180305232837062658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4tmuc141pauk140blcg0z667yu].[none:Final_Neighbourhood:nk]</rows>
        <cols>[federated.1c4tmuc141pauk140blcg0z667yu].[sum:Calculation_2180305232837062658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top de Barrios por puntuación'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings_cleaned (airbnb-listings_cleaned)' name='federated.1c4tmuc141pauk140blcg0z667yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4tmuc141pauk140blcg0z667yu'>
            <column caption='Final Neighbourhood' datatype='string' name='[Final_Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Location]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Location]' derivation='Avg' name='[avg:Review Scores Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final_Neighbourhood]' derivation='None' name='[none:Final_Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Review Scores Location:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Final Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c4tmuc141pauk140blcg0z667yu].[none:Final_Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Review Scores Location:</run>
                <run bold='true'><![CDATA[<[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Review Scores Location:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c4tmuc141pauk140blcg0z667yu].[none:Final_Neighbourhood:nk]</rows>
        <cols>[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Review Scores Location:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
